<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(cameras-photo-camera-wooden-floor-pics-207192.jpg);
}
#apDiv1 {
	position: absolute;
	left: 98px;
	top: 3px;
	width: 794px;
	height: 80px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 95px;
	top: 66px;
	width: 863px;
	height: 116px;
	z-index: 2;
}
#apDiv2 p strong {
	font-size: 36px;
	color: #FF3;
}
.w {
	font-size: 36px;
}
.f {font-size: x-small;
}
.f {font-size: large;
}
.f {font-size: 24px;
}
.f {font-size: 20px;
}
#apDiv3 {
	position: absolute;
	left: 240px;
	top: 212px;
	width: 612px;
	height: 299px;
	z-index: 3;
	font-size: 24px;
	text-align: center;
	color: #F00;
}
#apDiv4 {
	position: absolute;
	left: 247px;
	top: 1030px;
	width: 551px;
	height: 348px;
	z-index: 4;
	font-size: 24px;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div id="apDiv2">
  <p align="center"><strong>Evidencias  del Alumno</strong><br /></p>
  <p align="center">&nbsp;</p>
</div>
<div id="apDiv3">
  <p><a href="tareas/Exposicion de cesar.pdf">Exposicion de imagenes Power point</a><a href="../Downloads/Cesar pagina web/Exposicion de cesar.pdf"></a></p>
  <p><a href="tareas/formatos de audio.pdf">Inv. Tipos de Audio</a><a href="../Downloads/Cesar pagina web/formatos de audio.pdf"></a></p>
  <p><a href="tareas/acuario.download">Acuario</a><a href="../Downloads/Cesar pagina web/acuario.download"></a></p>
  <p><a href="tareas/desiertoo.sb">Desierto</a><a href="../Downloads/Cesar pagina web/desiertoo.sb"></a></p>
  <p><a href="tareas/comidaa.sb">Verduras y chatarra</a><a href="../Downloads/Cesar pagina web/comidaa.sb"></a></p>
  <p>Actividades de corel</p>
  <p><a href="tareas/Ejercicio 2 Duplicar un objeto .pdf">Ejercicio 2 Duplicar un objeto</a><a href="../Downloads/Cesar pagina web/Ejercicio 2 Duplicar un objeto .pdf"></a></p>
  <p><a href="tareas/Ejercicio 3 Aplicar relleno uniforme .pdf">Ejercicio 3 Aplicar relleno uniforme</a><a href="../Downloads/Cesar pagina web/Ejercicio 3 Aplicar relleno uniforme .pdf"></a></p>
  <p><a href="tareas/Ejercicio 5 Degradado personalizado.pdf">Ejercicio 5 Degradado personalizado</a><a href="../Downloads/Cesar pagina web/Ejercicio 5 Degradado personalizado.pdf"></a></p>
  <p><a href="tareas/Ejercicio 8 Alinear objetos .pdf">Ejercicio 8 Aliniar objetos</a><a href="../Downloads/Cesar pagina web/Ejercicio 8 Alinear objetos .pdf"></a></p>
  <p><a href="tareas/Ejercicio 9 Distribuir objetos .pdf">Ejercicio 9 Distribuir objetos</a><a href="../Downloads/Cesar pagina web/Ejercicio 9 Distribuir objetos .pdf"></a></p>
  <p><a href="tareas/Ejercicio 11 Interseccion de objetos .pdf">Ejercicio 11 Interseccion de objetos</a><a href="../Downloads/Cesar pagina web/Ejercicio 11 Interseccion de objetos .pdf"></a></p>
  <p><a href="tareas/Ejercicio 12 Recortar objetos .pdf">Ejercicio 12 Recortar objetos</a><a href="../Downloads/Cesar pagina web/Ejercicio 12 Recortar objetos .pdf"></a></p>
  <p><a href="tareas/Ejercicio 15 Dibujar objetos a mano alzada.pdf">Ejercicio 15 Dibujar objetos a mano alzado</a><a href="../Downloads/Cesar pagina web/Ejercicio 15 Dibujar objetos a mano alzada.pdf"></a></p>
  <p><a href="tareas/Exposicion de cesar 2 (fotos).pdf">Imagenes Power Point 2</a><a href="../Downloads/Cesar pagina web/Exposicion de cesar 2 (fotos).pdf"></a></p>
  <p><a href="tareas/contaminacion.mp4">Video contaminacion</a></p>
</div>
<div id="apDiv4">
  <p>Video </p>
  <p>
    <embed src="tareas/video de cesar.mp4" width="548" height="290"></embed>
  </p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><hr />&nbsp;</p>
</body>
</html>
